.main {
  width: 100%;
  height: auto;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}

.bannerImage {
  width: 100%;
  height: 930px;
  position: relative;
  margin: 0px;
}
@media (min-width: 900px) {
  .bannerImage {
    height: 100vh;
  }
}
.headerTextBlock {
  position: absolute;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  max-width: 800px;
  top: 58%;
  transform: translateY(-50%);
  left: 36px;
  padding-right: 36px;
  gap: 25px;
  color: var(--color-secondary);
  z-index: 1;
}
@media (min-width: 600px) {
  .headerTextBlock {
    top: 58%;
    transform: translateY(-50%);
  }
}
@media (min-width: 900px) {
  .headerTextBlock {
    left: 44px;
  }
}
@media (min-width: 1280px) {
  .headerTextBlock {
    left: 80px;
    gap: 30px;
  }
}
@media (min-width: 1680px) {
  .headerTextBlock {
    max-width: 900px;
    top: 56%;
    transform: translateY(-50%);
    left: 140px;
    gap: 36px;
  }
}
.btnSection {
  display: flex;
  justify-content: start;
  width: 100%;
  margin-left: 20px;
}
.heading {
  width: 100%;
  font-size: var(--font-size-xl);
  margin: 0px;
  font-family: "CustomFont-Black", sans-serif;
}
.text {
  width: 100%;
  max-width: 596px;
  font-size: var(--font-size-sm);
  margin-bottom: 0px;
  font-family: "CustomFont-Regular", sans-serif;
}
.textSection {
  width: 100%;
  margin: 0px;
}
