.testimonialTitle {
  font-size: var(--font-size-md);
  color: var(--color-primary);
}
.testimonialDesc {
  font-size: var(--font-size-sm);
  color: var(--color-primary);
  padding: 30px 0px 35px 0px;
}
.testimonialAuthor {
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-wt-xbold);
}
.testimonalRow {
  display: flex;
  align-items: center;
}
.testimonalData {
  padding-right: 30px;
}

@media only screen and (max-width: 986px) {
  .testimonalRow {
    display: flex;
    flex-direction: column-reverse;
  }
  .testimonalImage {
    padding: 40px;
  }
  .slider_slideWrapper__7oBiz {
    padding: 0px;
  }
  .testimonalData {
    padding-right: 0px;
  }
}
.testimonalImage {
  max-width: 250px;
}
