.main {
    width: 100%;
    height:auto;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
}

.bannerImage{
    width: 100%;
    height: 420px;
    position: relative;
    margin: 0px;
}
@media (min-width: 900px) {
    .bannerImage {
        height: 506px;
    }
}
.headerTextBlock{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    top: 58%;
    transform: translateY(-50%);
    padding: 0px var(--padding-xs-36);
    gap: 25px;
    color: var(--color-secondary);
    z-index: 1;
}
@media (min-width: 600px) {
    .headerTextBlock {
        top: 58%;
        transform: translateY(-50%);
    }
}
@media (min-width: 900px) {
    .headerTextBlock {
        left: 0px;
        flex-direction: row;
        align-items: center;
    }
}
@media (min-width: 1280px) {
    .headerTextBlock {
        gap: 30px;
    }
}
@media (min-width: 1680px) {
    .headerTextBlock {
       top: 56%;
       transform: translateY(-50%);
       gap: 36px;
    }
}
.btnSection{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-left: 20px;
    flex: 1 1 0%;
}
@media (min-width: 900px) {
    .btnSection {
        justify-content: flex-end;
        margin-right: 16px;
    }
}
.heading{
    width: 100%;
    font-size:var(--font-size-xl);
    margin: 0px;
}
.text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: var(--font-size-xs-ext);
    max-width: 50%;
}
.titleSection{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
@media (min-width: 1680px) {
    .titleSection {
        gap: 32px;
    }
}