.mainCont{
    width: 100%;
    height: auto;
    padding: var(--padding-xs-48) 24px 0px 24px;
    display: flex;
    flex-direction: column;
    gap:26px
}
@media (min-width: 900px) {
    .mainCont {
        padding: var(--padding-xs-48) var(--padding-xs-26) 0px var(--padding-xs-26);
    }
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: normal;
}
.title{
    font-size: var(--font-size-lg)
}
.slider{
    padding: 0px 10px
}
.viewAll{
    font-size: var(--font-size-xs);
    color: var(--color-altTextColor);
    letter-spacing: 1px;
}