.cardCont{
    width: 100%;
    height: auto;
    border:none
}
.cardImg{
    border-radius: 0px;
}
.cardBody{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-mwebSearch);
}
@media (min-width: 900px) {
    .cardBody {
       padding-bottom: 0px;
    }
}
.cardTitle{
    font-size: var(--font-size-cardTitle);
    font-weight: var(--font-wt-heavy);
    padding-bottom: 4px;
    font-stretch: condensed;
    border-bottom: solid 1px;
    margin: 0px;
}