.container {
  display: flex;
  gap: 36px;
  flex-direction: column;
  justify-content: start;
}
.heading {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}
.backButton {
  display: flex;
  gap: 8px;
  position: absolute;
  left: 0px;
}
.backIcon {
  width: 16px;
  height: 16px;
}
.backText {
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  border-bottom: 1px solid;
  padding-bottom: 2px;
  letter-spacing: 2px;
}
.headingText {
  font-size: var(--font-size-canvas);
  font-weight: var(--font-wt-bold);
}
.headingTextMar {
  margin-left: 32px;
  font-size: var(--font-size-canvas);
  font-weight: var(--font-wt-bold);
}
.subContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (min-width: 900px) {
  .subContainer {
    flex-direction: row;
  }
}
.childHeading {
  display: flex;
  flex-direction: column;
  gap: 36px;
  font-size: var(--font-size-canvas);
  font-weight: var(--font-wt-bold);
}
@media (min-width: 900px) {
  .childHeading {
    white-space: nowrap;
    gap: 36px;
  }
}
.childHeadingPpe {
  display: flex;
  flex-direction: column;
  gap: 36px;
  font-size: var(--font-size-canvas);
  font-weight: var(--font-wt-bold);
}
@media (min-width: 900px) {
  .childHeadingPpe {
    flex-direction: row;
    white-space: nowrap;
    gap: 36px;
  }
}
.childCont {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.innerChild {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: var(--font-size-xs-ext);
  font-weight: var(--font-wt-normal);
}
.blogCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blogCardInner {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.subContTitle {
  font-size: var(--font-size-headerDrawer);
}
