.cardCont{
    width: 100%;
    height: auto;
    border:none
}
.cardImg{
    border-radius: 0px;
    min-height: 300px;
    max-height: 300px;
    object-fit: cover;
}
@media(min-width:900px){
    .cardImg{
        min-height: 220px;
        max-height: 220px; 
    }
}
@media(min-width:1280px){
    .cardImg{
        min-height: 380px;
        max-height: 380px; 
    }
}
@media(min-width:1680px){
    .cardImg{
        min-height: 480px;
        max-height: 480px; 
    }
}
.text{
    font-size: var(--font-size-sm);
    font-weight: var(--font-wt-md);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    line-height: 30px;
}
.body{
    padding-top:20px;
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    gap:16px;
}
.title{
    margin:0px;
    font-size:var(--font-size-canvas);
    font-weight: var(--font-wt-normal);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.blog{
    width: 100%;
    justify-content: center;
    display: flex;
    font-size: var(--font-size-xs-ext);
    font-weight: var(--font-wt-xlight);
}
.colorBarDefence{
    width: 100%;
    height: 8px;
    background-color: var(--color-defence);
}
.colorBarFire{
    width: 100%;
    height: 8px;
    background-color: var(--color-fire);
}
.linkText{
    border-bottom: solid 1px;
    padding-bottom: 1px;
}
.date{
    font-size: var(--font-size-xs);
    margin: 0px;
}