{
  "name": "flame-pro",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://flamepro.cda-development3.co.uk/",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "next": "14.1.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18",
    "react-responsive": "^9.0.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
