.titletextcentre {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  padding: var(--padding-text-center-block);
}
.titletextcentre div {
  max-width: 1088px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
.titletextcentre h2 {
  font-size: var(--font-size-lg);
  color: var(--color-primary);
  text-align: center;
  font-family: "CustomFont-Black", sans-serif;
}
.titletextcentre p {
  font-size: var(--font-size-sm);
  text-align: center;
  font-family: "CustomFont-Regular", sans-serif;
}
.btnSection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
  flex-direction: column;
}
@media (min-width: 900px) {
  .btnSection {
    flex-direction: row;
    gap: 32px;
  }
}
@media (min-width: 900px) {
  .btnSection {
    gap: 40px;
  }
}
@media (min-width: 1680px) {
  .btnSection {
    gap: 52px;
  }
}
