.mainCont{
    width: 25%;
    max-height: auto;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.filterHeading{
    font-size: var(--font-size-lg);
}
.filtersCont{
    display: flex;
    flex-direction: column;
}
.filtersCategory{
    display: flex;
    gap:28px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 24px;
    border-bottom: 0.5px solid var(--color-navItemBorder);
    padding-top: 24px;
}
.filterTitle{
    font-size: var(--font-size-xs-ext);
    letter-spacing: normal;
}
.categorySection{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}