.faqContentBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: var(--padding-18) var(--padding-xs-36);
  width: 100%;
 gap: 54px;
}
@media(min-width:900px){
  .faqContentBlock{
    flex-direction: row;
    gap: 120px;
    align-items: flex-start;
  }
}
.accordion{
  width: 100%;
}
.filtersMainCont{
  width: 30%;
  max-height: auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.headSection{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headBtnSec{
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
@media(min-width:900px){
  .headBtnSec{
      width: 50%;
      justify-content: flex-start;
  }

}
.iconSty{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
}
.clearTxt{
  font-size: var(--font-size-xs-ext);
  letter-spacing: 1px;
  border-bottom: 1px solid black;
}
.filtersCategory{
  display: flex;
  gap:28px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 24px;
  border-bottom: 0.5px solid var(--color-navItemBorder);
  padding-top: 24px;
}
.titleSec{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.filterTitle{
  font-size: var(--font-size-xs-ext);
  letter-spacing: normal;
}
.accorImg{
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.categorySection{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}