.mainCont{
    position: relative;
    width: 100%;
    height: auto;
}
.imageStyles{
    width: 100%;
    height: 900px;
}
@media (min-width: 600px) {
    .imageStyles {
        height: 585px;
    }
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0) 100%);
}
@media (min-width: 900px) {
    .overlay {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0) 100%);
    }
}
.form{
    position: absolute;
    bottom: 80px;
    left: 0px;
    /* top: 50%;
    left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    padding: 0px var(--padding-xs-36)
}
@media (min-width: 600px) {
    .form {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: auto;
    }
}