/* Custom Font Setup */
@font-face {
  font-family: "CustomFont-Black";
  src: url("/fonts/black.woff") format("woff");
  font-weight: 900; /* Adjust weight as needed */
  font-style: normal;
}

@font-face {
  font-family: "CustomFont-Bold";
  src: url("/fonts/bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "CustomFont-Medium";
  src: url("/fonts/medium.woff") format("woff");
  font-weight: 500; /* Adjust weight as needed */
  font-style: normal;
}

@font-face {
  font-family: "CustomFont-Regular";
  src: url("/fonts/regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --font-family: "CustomFont-Regular", sans-serif;

  --color-primary: #1c0401;
  --color-secondary: #ffffff;
  --color-fire: #e53d1c;
  --color-defence: #858e20;
  --color-mwebSearch: #f3f3f3;
  --color-navItemBorder: #878787;
  --color-footerBackground: #0d0201;
  --color-slickDot: #c1bebf;
  --color-altTextColor: #1c0401;

  --font-size-crumbs: 14px;
  --font-size-xs: 14px;
  --font-size-sm: 16px;
  --font-size-cardTitle: 14px;
  --font-size-md: 20px;
  --font-size-lg: 30px;
  --font-size-xl: 40px;
  --font-size-18-40: 18px;
  --font-size-xs-ext: 14px;
  --font-size-canvas: 18px;
  --font-size-headerDrawer: 25px;

  --font-wt-thin: 100;
  --font-wt-xlight: 200;
  --font-wt-light: 300;
  --font-wt-normal: 400;
  --font-wt-md: 500;
  --font-wt-sembold: 600;
  --font-wt-bold: 700;
  --font-wt-xbold: 800;
  --font-wt-heavy: 900;

  --padding-8: 8px;
  --padding-16: 16px;
  --padding-18:18px;
  --padding-btn: 20px 64px;
  --padding-xs-24: 24px;
  --padding-xs-26: 26px;
  --padding-xs-36: 36px;
  --padding-xs-90: 50px;
  --padding-xs-36-testimonal: 36px;
  --padding-xs-48: 48px;
  --padding-xs-44: 44px;
  --padding-xs-50: 65px;
  --padding-inner-testimonial: 150px 15px;
  --padding-text-center-block: 50px 36px;
  --padding-basket-items: 0 20px;
}

/* @media only screen and (min-width: 900px) {
  :root {
    --font-size-xs: 15px;
    --font-size-sm: 17px;
    --font-size-cardTitle: 16px;
    --font-size-md: 22px;
    --font-size-lg: 35px;
    --font-size-xl: 48px;
    --font-size-canvas: 18px;

    --padding-xs-24: 24px;
    --padding-xs-26: 26px;
    --padding-xs-36: 44px;
    --padding-xs-48: 52px;
    --padding-xs-44: 48px;
    --padding-testimonial: 50px 36px;
    --padding-inner-testimonial: 35px 50px;
    --padding-text-center-block: 85px 35px;
    --padding-basket-items: 0 60px;
  }
} */
@media only screen and (min-width: 1280px) {
  :root {
    /* --padding-xs-24: 24px;
    --padding-xs-26: 70px;
    --padding-xs-36: 80px;
    --padding-xs-48: 72px;
    --padding-xs-44: 64px;
    --padding-testimonial: 50px 36px;
    --padding-inner-testimonial: 35px 120px;
    --padding-text-center-block: 85px 35px;
    --padding-basket-items: 0 100px; */

    /* Testimonal */
    --padding-xs-36-testimonal: 250px;
    --padding-xs-50: 65px;

    --font-size-crumbs: 14px;
    --font-size-xs: 16px;
    --font-size-sm: 18px;
    --font-size-md: 25px;
    --font-size-cardTitle: 19px;
    --font-size-lg: 40px;
    --font-size-xl: 80px;
    --font-size-18-40: 40px;
    --font-size-canvas: 25px;
    --font-size-xs-ext: 18px;
  }
}
@media only screen and (min-width: 1680px) {
  :root {
    --font-size-crumbs: 14px;
    --font-size-xs: 16px;
    --font-size-sm: 18px;
    --font-size-md: 25px;
    --font-size-cardTitle: 19px;
    --font-size-lg: 40px;
    --font-size-xl: 80px;
    --font-size-18-40: 40px;
    --font-size-canvas: 25px;
    --font-size-xs-ext: 18px;

    --padding-16: 20px;
    --padding-18:18px;
    --padding-xs-24: 36px;
    --padding-xs-90: 50px;
    --padding-xs-36-testimonal: 250px;
    --padding-xs-26: 130px;
    --padding-xs-36: 140px;
    --padding-xs-48: 100px;
    --padding-xs-44: 84px;
    --padding-xs-50: 65px;
    --padding-text-center-block: 50px 85px;
    --padding-basket-items: 0 100px;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: var(--font-family);
  color: rgb(var(--color-primary));
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0px;
}

.zls-lftbtn {
  display: none !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
  margin: 0px;
  letter-spacing: -0.5px;
  font-family: "CustomFont-Black", sans-serif;
}
p {
  font-family: "CustomFont-Regular", sans-serif;
}
