.mainCont {
  width: 100%;
  height: auto;
  padding: var(--padding-xs-48) 24px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: normal;
}
.title {
  font-size: var(--font-size-lg);
}
.slider {
  padding: 0px 10px;
}
.viewAll {
  font-size: var(--font-size-xs);
  color: var(--color-altTextColor);
  letter-spacing: 1px;
}
.dwebCont {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 48px;
  align-items: flex-start;
  padding: var(--padding-xs-48) var(--padding-xs-36);
}
.headingAndCategory {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 74px;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.categories {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 36px;
}
.categoryItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-md);
  cursor: pointer;
}
.rightArrow {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardSection {
  min-width: 60%;
  max-width: 60%;
  align-self: stretch;
}
