.fireLogo {
  width: 200px;
  z-index: 2;
}
.mainDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.blockTwo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 0px;
  height: 500px;
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
  margin-top: -30px;
}
.blockOne {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 0px;
  height: 500px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  margin-bottom: -30px;
}
.blockContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}
@media only screen and (min-width: 900px) {
  .blockOne {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    margin-right: -30px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    margin-bottom: 0px;
    padding-bottom: 30px;
  }
  .blockTwo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    margin-left: -30px;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    margin-top: 0px;
    padding-bottom: 30px;
  }
  .mainDiv {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (min-width: 1280px) {
  .blockOne {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    margin-right: -50px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    margin-bottom: 0px;
  }
  .blockTwo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    margin-left: -50px;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    margin-top: 0px;
  }
  .mainDiv {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (min-width: 1680px) {
  .blockOne {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    margin-right: -70px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
  }
  .blockTwo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    margin-left: -70px;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
  }
  .mainDiv {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}
