.mainCont{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.listCont{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}
.listItem{
    display: flex;
    gap: 20px;
    width: 100%;
}
@media (min-width:900px){
    .listItem{
        max-width: 85%;
    }
}
@media (min-width:1280px){
    .listItem{
        gap: 32px;
    }
}
@media (min-width:1680px){
    .listItem{
        gap: 50px;
    }
}
.image{
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}
@media (min-width:1280px){
    .image{
        width: 48px;
        height: 48px;
    }
}
@media (min-width:1680px){
    .image{
        width: 72px;
        height: 72px;
    }
}
.title{
    font-size: var(--font-size-md);
}
.desc{
    font-size: var(--font-size-xs-ext);
}
.textBlock{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media (min-width:1680px){
    .textBlock{
        gap: 20px;
    }
}
.buttonSec{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}